<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="acb.css">
  <link rel="stylesheet" href="abcd.js">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet">

</head>
<body>

  



<div class="main" id="section1">
  <img src="ADWAITS Logo.png" alt="">
  <a href="#section2"></a> 
  <h1 class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed ratione totam</h1>

<div class="foot">
  <p class="pp"><b>Client:</b> ABC Pvt Ltd</p>
  <p class="ppp"><b>Project focus:</b> UX Design,Visual Design and Web.</p>
</div>
</div>

<div class="mains" id="section2">
  
  <img src="Laptop Skin.png" alt="">
  
  <video  autoplay playsinline controls="false"  id="demo" width="400" controls>
    <source src="Laptop Screen Video.mp4" type="video/mp4">
  </video>

  <script>
   document.getElementById("demo").onmouseenter = function() {mouseEnter()};
function mouseEnter() {
  document.getElementById("demo").style.height = "300px";
  document.getElementById("demo").style.width = "454px";
}
    
    </script>
    

</body>
</html>
